{
  "homepage": "https://pyatromarchanka.github.io/CyberAliosha-Parter-React/",
  "name": "parter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.0",
    "jsmidgen": "^0.1.5",
    "lodash": "^4.17.20",
    "midi-sounds-react": "^1.2.54",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-piano-roll": "^0.1.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1",
    "tone": "^14.7.77",
    "vexchords": "^1.2.0",
    "vexflow": "^3.0.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@types/vexflow": "^3.0.0",
    "gh-pages": "^2.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
